# OBJ Material Export by Luxion KeyShot

newmtl ZMat_ZBrush_0_Main Model33_26025409
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model31_BD14F2C9
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model30_A95633BF
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model29_15712E44
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model28_99008526
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model27_13364886
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model26_99B0C953
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model25_F449311C
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model25_D836FA9D
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model24_CF530BA4
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model22_6B6ECD9B
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model21_8188F12A
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_Main Model32_B2DCA53A
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_1_Main Model32_B2DCA53A
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_0_model_01_D3E97E12
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl ZMat_ZBrush_1_model_01_D3E97E12
Kd 0.027451 0.0313726 0.0392157
Ks 0 0 0

newmtl Anodized Brushed Blue
Kd 0.5 0.5 0.5

newmtl Hard Rough Plastic Yellow
Kd 0.98 0.840351 0.0489933
Ks 0.992157 0.992157 0.992157
